{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "outDir": "out"
  },
  "include": [
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "electron-vite.config.ts"
  ]
}
